# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
# OPTIONAL: OpenAI Base URL (default to https://api.openai.com/v1)
OPENAI_BASE_URL=

VITE_API_URL=http://localhost:8080/api

# OPTIONAL: Vercel Blob (for uploading images)
# Get your Vercel Blob credentials here: https://vercel.com/docs/storage/vercel-blob/quickstart#quickstart
BLOB_READ_WRITE_TOKEN=

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_URL=
KV_REST_API_TOKEN=

# SUPABASE 
VITE_SUPABASE_URL=https://zvdftnetinkhjrxkitnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZGZ0bmV0aW5raGpyeGtpdG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3OTk2MTUsImV4cCI6MjA1NTM3NTYxNX0.INFh8EqNV5T-_6-L1pHo2mdq5uI_rWCiSI9dKjY8yjI